<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee808c52e57b42b38ed21a55c8b05138" Name="Diagram1">
        <EntityTypeShape EntityType="HotelPracticeModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.Country" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.Hotel" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.ImageForRoom" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.Logger" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelPracticeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelPracticeModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelPracticeModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HotelPracticeModel.FK_User_Logger" ManuallyRouted="false" />
        <AssociationConnector Association="HotelPracticeModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelPracticeModel.Room" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="HotelPracticeModel.FK_Booking_Room" />
        <AssociationConnector Association="HotelPracticeModel.FK_Room_Hotel" />
        <AssociationConnector Association="HotelPracticeModel.FK_ImageForRoom_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>